.category-card {
  display: inline-block;
  width: 100%;
  margin-bottom: 1.5rem;
  text-align: left;
  border-radius: 0.3rem !important;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
}

.category-card-header {
  border-top-left-radius: 0.3rem !important;
  border-top-right-radius: 0.3rem !important;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  background: $navy;
}

.category-card-body {
  padding: 0.75rem;
}

.card-title {
  color: white;
  margin: 1rem;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 1;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 3;
    }
}
